Calibration results 
====================
Camera-system parameters:
cam0 (/cam0/image_raw):
    type: <class 'aslam_cv.libaslam_cv_python.EquidistantDistortedPinholeCameraGeometry'>
    distortion: [-0.08905471  0.09964706 -0.23720039  0.19913317] +- [0.02318941 0.15521665 0.41248469 0.36734492]
    projection: [249.30868162 249.19232446 171.5984604  138.95095951] +- [1.71281353 1.75183746 0.46466354 0.46479797]
    reprojection error: [0.000001, 0.000001] +- [0.147088, 0.157025]



Target configuration
====================

  Type: aprilgrid
  Tags: 
    Rows: 6
    Cols: 6
    Size: 0.029 [m]
    Spacing 0.0087 [m]
